{
  "name": "UZP",
  "author": "Patryk Dudała",
  "version": "2.0.0",
  "description": "Rozszerzenie poprawiające widoczność planu zajęć UZ.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [ "http://www.plan.uz.zgora.pl/grupy_plan.php?ID=*" ],
      "js": ["contentscript.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3
}