<head>
    <title>Timetable popup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="topSide">
    <div id="tableHeader">
        <button id="previousWeek">< Poprzedni tydzień</button>
        <div id ="presentDate"></div>
        <button id ="resetDate">↻</button>
        <button id="nextWeek">> Następny tydzień</button>
    </div>
    <div id="groupSelector"></div>
</div>
    <table id="timetableContent">
        <tr>
            <th style="border: none"></th>
            <th>Pn.</th>
            <th>Wt.</th>
            <th>Śr.</th>
            <th>Cz.</th>
            <th>Pt.</th>
            <th>Sb.</th>
            <th>Nd.</th>
        </tr>



    </table>


    <script src="timetable.js"></script>
</body>