
button{
    border-radius: 5px;

}
table{
    border-spacing: 2px;
    table-layout: auto;

}
.hoursCell{
    font-size: 15px;
    text-align: center;
    vertical-align: center;
    border: 1px black solid;
    background-color: #f3f8ec;

}
#presentDate{
    font-weight: bold;
    font-size: 17px;

}
.dateRoomBox{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.classesDate{
    font-size: 12px;
}
.classesRoom{
    font-size: 13px;
    font-weight: bold;
    word-wrap: normal;
    margin-left: 5px;
}

#groupSelector{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}

#tableHeader {
    display: flex;
    justify-content: center;
    margin: 25px;
}

#presentDate{
    margin: 0 20px 0 20px;

}
.classesBox{
    background-color: #bcd19f;
    display: inline-block;
    text-align: center;
    border: 1px black solid;
    padding: 3px;
    justify-content: center;
    border-radius: 5px;

}

.classesHours{
    font-size: 13px;

}
.classesName{
    font-size: 15px;
    word-wrap: normal;
    font-weight: bold;
}
.classesType{
    font-size: 15px;
}


th{
    justify-self: center;
    border: 1px black solid;

}
td{
    width: 200px;
    padding: 5px;

}
body {
    height: 80vh;
    width: 98vw;
    background-color: #f3f8ec;
}



